#Exercise 1
list = [1, 3, 7, 12, 56]
for i in list:
    print(i + 2)

#Exercise 2
for i in range(5, 0, -1):
    for j in range(i, 0, -1):
        print(j, end="")
    print()

#Exercise 3
n = int(input('Enter the number:'))


def fibonacci(n):
    if n <= 0:
        print('Enter positive number:')
    elif n == 1:
        return 0
    elif n == 2:
        return 1
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)


print(fibonacci(n))


#Exercise 4
def power(x, y):
    if y == 0:
        return 1
    if y % 2 == 0:
        return power(x, y // 2) * power(x, y // 2)

    return x * power(x, y // 2) * power(x, y // 2)


def order(x):
    n = 0
    while (x != 0):
        n = n + 1
        x = x // 10

    return n


x = int(input('Enter the number:'))


def isArmstrong(x):
    n = order(x)
    temp = x
    sum1 = 0

    while (temp != 0):
        r = temp % 10
        sum1 = sum1 + power(r, n)
        temp = temp // 10
    return (sum1 == x)


print(isArmstrong(x))

#Exercise 5
n = int(input('Enter the number:'))
if n >= 0:
    print('The number is positive')
else:
    print('The number is negative')

#Exercise 6
n = int(input('Enter the number of days:'))
if (n % 365 == 0):
    print(n // 365, 'year(s)')
elif (n % 366 == 0):
    print('It is leaf year')
else:
    year = n // 365
    days = n % 365
    print(year, 'years', days, 'day(s)')

#Exercise 7
import math

a = math.pi / 3
b = math.pi / 6
print(math.cos(a) * math.sin(b))

#Exercise 8
a = float(input('Enter the first number:'))
b = float(input('Enter the second numner'))
x = input('Operator=')
if x == '+':
    print('Addition of two numbers =', a + b)
elif x == '-':
    print('Subration  of two numbers =', a - b)
elif x == '*':
    print('Multiplication of two numbers = ', a * b)
elif x == '/':
    print('Division of two numbers =', a / b)
elif x == '%':
    print('Modulas of two numbers =', a % b)
else:
    print("Invalid Operator")
